{
  "name": "AMOTI — Social Analytics & Management",
  "short_name": "AMOTI",
  "description": "SNSアカウントの分析・案件・収支をまとめて管理するデスク",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F0E5",
  "theme_color": "#14483C",
  "categories": [
    "business",
    "productivity",
    "food"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}